import random


answer_positive = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом"]
answer_discreet = ["Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да"]
answer_foggy = ["Пока неясно", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять"]
answer_negative = ["Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

question_open = ["ваш вопрос", "что ваш волнует", "что вы хотите узнать", " на какой вопрос мне ответить", " любой вопрос"]

questoion_final = ["узнать еще что-то?", "повторить?", "что-нибудь уточнить?", "узнать еще что-нибуль?", "найти новые ответы?"]

parting = ["Возвращайся если возникнут вопросы!", "Думаю ты еще вернешься", "В следующий раз скажу тебе правду", "Будущее предрешенно!", "Не благодари"]


def message(first, second):
    print(first, random.choice(second))


def magic_ball():
    message("Напишите", question_open)
    input()
    message("", answer_positive + answer_discreet + answer_foggy + answer_negative)
    
    
while True:
    
    magic_ball()
    
    message("Хотите", questoion_final)
    
    if input().lower() != "да":
        message("", parting)
        break