Anton=int(input("Введите возраст Антона: "))
Boris=int(input("Введите возраст Бориса: "))
Viktor=int(input("Введите возраст Виктора: "))

if Anton>Boris: #Антон старше Бориса?
    if Anton>Viktor: #И старше Виктора?
        print("Антон старше всех")
    if Anton==Viktor:
        print("Антон и Виктор старше всех")
    else: #Итак Антон старше Бориса, но не старше Виктора
        print("Виктор старще всех")
else: #Если Борис старше Антона, то:
    if Boris>Viktor: #Проверяем Бориса по отношению к Виктору
        print("Борис старше всех")
    if Boris==Viktor:
        print("Борис и Виктор старше всех")
    else:
        print("Виктор старше всех")
        
