#сравнить 4 числа и вывести строкой, сколько имеется совпадений

a=int(input())
b=int(input())
c=int(input())
d=int(input())

if a==b:
    if a==c:
        if a==d:
            print("Имеется четыре совпадения")
           
    else:
            print("Имеется три совпадения")
        
if a==c:
    if a==d:
        print("Имеется три совпадения")
        
    else:
        print("Имеется два совпадения")
 
if a==d:
    print("Имеется два совпадения")


if b==c:
    if b==d:
        print("Имеется три совпадения")
      
    else:
        print("Имеется два совпадения")
      
if c==d:
    print("Имеется два совпадения")

else:
    print("Совпадений нет")
