#сравнить 4 числа и вывести строкой, сколько имеется совпадений

a=int(input())
b=int(input())
c=int(input())
d=int(input())
twin=0

if a==b:
    twin+=1
if a==c:
    twin+=1
if a==d:
    twin+=1
if b==c:
    twin+=1
if b==d:
    twin+=1
if c==d:
    twin+=1

#Количество баллов twin покажет сколько совпадающих чисел:
    #6 баллов для 4х; 3 балла для 3х;
    #2 балла для 2х и еще 2х; 1 балл для 2х
    #0 баллов для 0

if twin==6:
    print("Четыре числа совпадают")

if twin==3:
    print("Три числа совпадают")

if twin==2:
    print("Два числа совпадают и другие два числа совпадают")

if twin==1:
    print("Два числа совпадают")

if twin==0:
    print("Нет совпадающих чисел")
