#Число разрезов торта равно числу гостей
#за исключением случаем когда можно разрезать одним движением по диаметру
#Окружность равна 360градусов
#Разрез-Диаметр будет, если между радиусами получается 180градусов
#Каждые два радиуса превращаются в диаметры и число надрезов сокращается вдвое
N=int(input())
    
if 180%(360/N)==0:
    print(int(N/2))
else:
    print(N)
