try:
    n = int(input())

    while n>9999 or n<1000:
        print("Введите четырехзначное число")
        n = int(input())

    print("Цифра в позиции тысяч равна", n//1000)
    print("Цифра в позиции сотен равна", n//100%10)
    print("Цифра в позиции десятков равна", n//10%10)
    print("Цифра в позиции единиц равна", n%10)

except:
    print("неверный тип данных!")
