n = int(input())

y = n + (n%2-1) #не четный предел

x = n - n%2 #четный предел

res = (y+1)*(y+1)/4 - x*(2+x)/4 #как бы решил малыш гаусс

print(res)
