# Дано натуральное число. Напишите программу, которая вычисляет:
# 
# количество цифр 3 в нем;
# сколько раз в нем встречается последняя цифра;
# количество четных цифр;
# сумму его цифр, больших пяти;
# произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
# сколько раз в нем встречаются цифры 0 и 5 (всего суммарно).

n = int(input())

last_digit = n % 10

count_3, count_ld, count_2, count_0_5  = 0, 0, 0, 0

total_5 = 0
multi_7 = 1

while n:
    ld = n % 10
    
    count_3 += ld == 3
    count_ld += ld == last_digit
    count_2 += ld % 2 == 0
    total_5 += ld * (ld > 5)
    multi_7 *= ld ** (ld > 7)
    count_0_5 += ld == 0
    count_0_5 += ld == 5
    
    n //= 10
    
print(count_3, count_ld, count_2, total_5, multi_7, count_0_5, sep='\n')